<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>heróis na camiseta</title>
</head>

<body class="home">

    <head>
        <!--logo-->
        <img class="logo" src="./img/HEROIS_NA_CAMISA.png" alt="">

        <ul>
            <img class="carrinho01" src="./img/carrinho.png" alt="">
            <a style="text-decoration: none;" class="carrinho02" ref="carrinho.html"></a>
            <a style="text-decoration: none;" class="entre" href="cadrastro.html">CADRASTRO</a>
            <a style="text-decoration: none;" class="entre" href="long.html">ENTRE</a>
        </ul>
        </ul>

    </head><br>

    <nav class="menu">
        <ul>
            <a class="herois00" style="text-decoration: none;" href="index.html">HOME</a>
            <a class="herois01" style="text-decoration: none;" href="">MARVEL</a>
            <a class="herois02" style="text-decoration: none;" href="">DC</a>

        </ul>
    </nav>

    <section>
        <img class="marvel" src="./icons/2016_Marvel_Studios_Logo.jpg" alt="">

    </section>

    <footer>

    </footer>



</body>

</html>